{
  "name": "vue3-tiptap-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "@headlessui/vue": "^1.7.23",
    "@tabler/icons-vue": "^3.34.0",
    "@tiptap/extension-blockquote": "^2.12.0",
    "@tiptap/extension-bubble-menu": "^2.12.0",
    "@tiptap/extension-character-count": "^2.12.0",
    "@tiptap/extension-dropcursor": "^2.12.0",
    "@tiptap/extension-gapcursor": "^2.12.0",
    "@tiptap/extension-hard-break": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-horizontal-rule": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-strike": "^2.12.0",
    "@tiptap/extension-table": "^2.12.0",
    "@tiptap/extension-table-cell": "^2.12.0",
    "@tiptap/extension-table-header": "^2.12.0",
    "@tiptap/extension-table-row": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/extension-youtube": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@tiptap/vue-3": "^2.12.0",
    "axios": "^1.9.0",
    "vue": "^3.5.16",
    "vue3-dropzone": "^2.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
